# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=secret

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=
#
# Go to https://developers.giphy.com/ to create your own key
# GIPHY_KEY
